//////////  feng shou yu ge 1 //////////
{#|3+,5,5+},
v[4+|0][+3|4],[+2|3][+3|4],[+2][+1],[+1+],[+1+][+2],[4+][+3],[+2][+3],[+2][+1],[+1],[+1][+1+],
v[4+|0],[+3|4],[+2],[+3|4],[+1+],[+3|4],[+1],[+3|4],[5+|1],[+3|4],^[5|1][+3|4],[4+|2]

//////////  feng shou yu ge 2 //////////
{#|3+,5,5+},
v[1@g|3],[-1@g|1][1@g|1],[1+@g],[1+@g|2][2+@g|2],[3@g][3+@g][2+@g],[3@g],
[4+@d|2],[3+@d|2][4+@d],[3@d|1][3+@d],[2@g],[2@g][1+@g],[1@g|3][-1@g|1],[1+@g|1],
v[1+|2][2+|2][3],[3+|2][5|3],[4+],[3+|4][1+|2],[2+|0],[4],[3+],[3][3+],[4+],[4+],[3+][3][3+],[2],[2],[-1][1],[1+|2],[3+|3][3|2],[2+|1]

////// part 3
{#|3+,5,5+},
v[2+|0],[3],[3+],[4+],[5],[+1|1],[+1+],[+2],[+2|3],[+3|1],[+2],[+1],[+1+],[+2],[+3|1],[+3+],[+3],[+3+],[+4+],
[+1|1],[+4+|1],[+3+],[+3],[+3+],[+3],[+2|3],v[+1|3],[5+],[5],[+1|1],[+2],[+1],[+1+],[+2|2],
[4+|0],[+3],[+2],[+3],[+2],[+1],[+1+],[+2],[+1+],[5+|2],[5+],[5],[4+|0],[3+],[+1+],[5+],[5],
v[5|1],[+3+|4],[+3|3],[+2|3],[+1+],[+2],[+3|3],[5+|2],[5],[3+|2],[4+|2],[5],[+1],[+1+],[+2],[+1+],[+1],[+1+],
v[1],[2+],[3],[3+],[4+],[+1|1],[+1+],[+2],[+3],
[2+|0],[3],[3+],[4+],[+1|1],[+1+],[+2],[+3|1],[+4+|2],
[1+],[2+],[3],[3+],[5|1],[+1|1],[+1+],[+2],[+3+|2],
[-2+|2],[-1],[1],[1+],[2+],[3],[3+],[4+],[5|1],[+1|1],[+1+],[+2|2],
[+3],[+3],[+2],[+3],[+2],[+3],[+2],[+1|1],[+1+],[+1+],[+2],[+1+],[5+|2],[5],
[3+|2],[4+|2],[5],[+1],[+1+],[+2],[+1+],[+1],[+1+],[+1],[+1+],[+2|2],[+3|2]